Windows Registry Editor Version 5.00

; Reg file adds the keys to force Outlook to embed images correctly

; Close Outlook, then run this before reopening Outlook again

; Outlook 2007
[HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\Outlook\Options\Mail]
"Send Pictures With Document"=dword:00000001

; Outlook 2010
[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0Outlook\Options\Mail]
"Send Pictures With Document"=dword:00000001

; Outlook 2013
[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Outlook\Options\Mail]
"Send Pictures With Document"=dword:00000001

; Outlook 2016 and 2019
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Outlook\Options\Mail]
"Send Pictures With Document"=dword:00000001